{
  "name": "node-red-contrib-smartlifeair",
  "version": "1.0.12",
  "description": "NO NEED of Firmware changes or COMMAND LINE configurations. A simple NR node that works with almost any Smartlife and Tuya device. Read the instructions properly to save time. ",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "smartlifeair",
    "node-red",
    "smartlife",
    "tuya",
    "smart life",
    "smart homes",
    "smart things"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razorRun/node-red-contrib-smartlifeair.git/"
  },
  "author": "Roshan Milinda",
  "license": "GPL (GPLv3)",
  "homepage": "https://github.com/razorRun/node-red-contrib-smartlifeair.git/#readme",
  "dependencies": {
    "firebase": "^7.8.0"
  },
  "node-red": {
    "nodes": {
      "smartlife-air-login": "config.js",
      "smartlife-air-device": "device-node.js"
    }
  }
}
